<!DOCTYPE html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <style>
  body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: relative;
      top: 0;
      width: 100%;
      background-color: #444444;
      text-align: center;
  }

  li {
      display: inline-block;
      padding: 8px;
      font-family: 'Dosis', sans-serif;
  }

  li:hover {
      background-color: #FF6600;
  }

  a{
    text-decoration: none;
    color: white;
  }

  .active {
      background-color: #FF6600;
  }

  .bg-img{
    height: 100%;
    width: 100%;
    background-image: url("images/bg-img.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #1e1e1e;
    background-position: center;
  }
  </style>
</head>

<body>
  <ul>
  <li><a href="default.asp">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="contact.asp">MEMBERS</a></li>
  <li><a href="about.asp">ADVICE</a></li>
</ul>

<div class="bg-img">
</div>


</body>
